<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">DESIGNED FOR YOU</a>

            <nav>
                <ul class="TopLeft">
                    <li class="homepage"><a href="index.html">Home</a></li>
                </ul>

                <ul class="TopRight">
                    <li><a href="#">HelpLine</a></li>
                    <li class="profile-content"><a href="#">Profile</a></li>
                </ul>
            </nav>

        </div>

    </div>

    <section class="leftcol">
        <div class="container">
            <div class="left-col">
                <p class="lefthead">Stay Upto Date!</p>
                <h1> Look Into the Covid Numbers</h1>

                <div class="leftcol-cta">
                    <a href="data.html" class="showData">Show Data</a>
                </div>
            </div>
        </div>
    </section>

    <section class="rightcol">
        <div class="container">
            <div class="right-col">
                <p class="righthead">For Your Essential Needs</p>
                <h1> Essential Locations In Your Area</h1>

                <div class="rightcol-cta">
                    <a href="location.html" class="EssLoc">Essential Locations</a>
                </div>
            </div>
        </div>
    </section>

    <section class="BotLeftcol">
        <div class="container">
            <div class="BotL-col">
                <p class="BotLhead">Media For You</p>
                <h1> Watch &amp Read All Covid News Around The World</h1>

                <div class="BotLeftcol-cta">
                    <a href="news.html" class="Media">News</a>
                </div>
            </div>
        </div>
    </section>

    <section class="BotRightcol">
        <div class="container">
            <div class="BotR-col">
                <p class="BotRhead">Local Hospitals</p>
                <h1> Know All About Your Local Hospitals </h1>

                <div class="BotRightcol-cta">
                    <a href="hospital.html" class="HosLoc">Hospitals</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>